h1 タスクの詳細

.nav.justify-content-end
  = link_to 'タスク一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name

    / placeを保存している場合に表示する
    - if @task.place.present?
      tr
        th = Task.human_attribute_name(:place)
        td = @task.place
    tr
      th = Task.human_attribute_name(:description)
      td = simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th = Task.human_attribute_name(:image)
      td = image_tag @task.image if @task.image.attached?
    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at.strftime("%Y-%m-%d %H:%M:%S")
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at.strftime("%Y-%m-%d %H:%M:%S")
      
= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

/ placeが保存されている場合に表示する
- if @task.place.present?
  #map_content
    h2#tasks_place = "#{@task.place}周辺の地図"
    
    / 場所を格納した変数をjavascriptに渡す
    #map data-place-id="#{{@task.place}}"

    javascript:
      let map_element = document.getElementById('map');
      let place = map_element.getAttribute('data-place-id');
      console.log(place);

      var MyLatLng = new google.maps.LatLng(35.6811673, 139.7670516);
      var Options = {
      zoom: 15,              //地図の縮尺値
      center: MyLatLng,      //デフォルトの中心座標
      mapTypeId: 'roadmap'   //地図の種類
      };

      var map = new google.maps.Map(document.getElementById('map'), Options);    

      let geocoder = new google.maps.Geocoder();

      geocoder.geocode({"address": place }, function(results, status){
        if(status == google.maps.GeocoderStatus.OK){
          var lat = results[0].geometry.location.lat();
          var lng = results[0].geometry.location.lng();

          var mark = {
            lat: lat,
            lng: lng
          };
          marker = new google.maps.Marker({
            position: mark,
            map: map
          });

          map.setCenter(mark);
        }
        else{
          map_element.parentNode.remove();
        }
      });
    

      
      