- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
 
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'user_email'

  = f.submit nil, class: 'btn btn-primary'