h1 ユーザの編集

.nav.justify-content-end
  = link_to 'ユーザ一覧', admin_users_path, class: 'nav-link'

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, @user], local: true do |f|
  == render partial: 'form', locals: { user: @user, f: f }

  = f.submit nil, class: 'btn btn-primary'
