doctype html
html
  head
    title
      | Todolist
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//maps.google.com/maps/api/js?key=#{ENV['KEY']}"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand とぅーどぅーりすと

    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item = link_to 'タスク一覧', tasks_path, class: 'nav-link'
        - if current_user.admin?
          li.nav-item = link_to 'ユーザ一覧', admin_users_path, class: 'nav-link'
        li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link', data: { confirm: 'ログアウトしますか?'}
      - else
        li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'

  .container
    - if flash.notice.present?
      .alert.alert-success = flash.notice
    = yield
